<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.CSS">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postre de la semana</title>
</head>
<body>
    <div class="bd">
    <h1>Postre  de la semana</h1>

<h2>Boniatos a la mallorquina</h2>

<p><span class="text">Comensales</span>: 4 personas</p><br>

<p><span class="text">Tiempo de reparación</span>: 15 minutos </p>
<p><span class="text">Tiempo de cocción</span>: 25 minutos</p>

<p class="marc"><b>Ingredientes:</b></p> 

1kg de boniatos.<br>
1/4 litro de mel.<br>
Abundante aceite.<br>

<p class="marc"><b>Preparación:</b></p>

Mondar los boniatos.<br>
Cortarlos en rodajas de medio centímetro.<br>
Freirlos en aceite abundante, poco a poco, para que queden bien cocidos.<br>
Retirarlos cuando estén dorados.<br>
Servidlos untados por una cara con miel y colocarlos en bandeja con servilleta.<br>
    </div>
</body>
</html>